<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mainpage</title>
</head>
<style>
    #title {
        text-align: center;
        font-size: 50px;
    }

    #menubar {
        text-align: center;
    }

    .box2 {
        /*display: flex;*/
    }

    button {
        background-color: white;
        font-size: 20px;
    }

    #home {
        border-bottom: none;
        border-top: none;
        border-left: black;
        color: #448B18;
    }

    #mypage {
        border-bottom: none;
        border-top: none;
        border-left: black;
    }

    #recipebook {
        border-bottom: none;
        border-top: none;
        border-left: black;
    }

    #video {
        border-bottom: none;
        border-top: none;
        border-left: black;
    }

    #store {
        border: none;
    }

    #login_box {
        border-radius: 50px;
        text-align: right;
        margin-bottom: 20px;
    }

    #login {
        background-color: #E5F0D2;
        border-radius: 10px;
        border: 2px solid grey;
    }

    #signup {
        background-color: #E5F0D2;
        padding-left: 17px;
        padding-right: 17px;
        border-radius: 10px;
        border: 2px solid grey;
    }

    .backcolor1 {
        background-color: #E5F0D2;
        padding: 100px;
        z-index: 1;
        position: relative;

    }

    .backcolor2 {
        background-color: #B1D27B;
        padding: 50px;
        z-index: 2;
        margin-right: 300px;
        position: relative;
        margin-top: 50px;
    }

    .backcolor3 {
        text-align: center;
        color: white;
        background-color: #448B18;
        font-size: 50px;
        z-index: 3;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-right: -300px;
        position: relative;
        margin-left: 200px;
    }
</style>
<body>
<div class="box1">
    <div id="title">
        <h3>Recipe Book</h3>
    </div>
    <div class="box2">
        <div id="menubar">
            <button id="home" type="submit" onclick="location.href='../home/mainpage.html'"><b>홈</b></button>
            <button id="mypage" type="submit" onclick="location.href='../users/mypage.html'"><b>마이페이지</b></button>
            <button id="recipebook" type="submit" onclick="location.href='../book/list.html'"><b>레시피북</b></button>
            <button id="video" type="submit" onclick="location.href='../video/list.html'"><b>레시피영상</b></button>
            <button id="store" type="submit" onclick="location.href='../stores/list.html'"><b>맛집</b></button>
        </div>
        <div id="login_box">
            <button id="login" type="submit" onclick="location.href='../users/login.html'">로그인</button>
            <button id="signup" type="submit" onclick="location.href='../users/signup.html'">가입</button>
        </div>
    </div>
    <div class="backcolor1">
        <div class="backcolor2">
            <p>The discovery of new cuisine enriches human beings more than the discovery of new stars.</p>
            <p>-Brillat Savarin-</p>
            <div class="backcolor3">Recipe Book</div>
        </div>
    </div>
</div>
</body>
</html>