<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>book_detail</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
<style>
    #detail_review {
        margin-top: 3px;
        font-size: 13px;
    }

    .detail_star {
        margin-right: 510px;
    }

    .star-rating {
        display: flex;
        flex-direction: row-reverse;
        font-size: 2.25rem;
        line-height: 2.5rem;
        justify-content: space-around;
        padding: 0 0.2em;
        text-align: center;
        width: 5em;
    }

    .star-rating input {
        display: none;
    }

    .star-rating label {
        -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 2.3px;
        -webkit-text-stroke-color: #2b2a29;
        cursor: pointer;
    }

    .star-rating :checked ~ label {
        -webkit-text-fill-color: gold;
    }

    .star-rating label:hover,
    .star-rating label:hover ~ label {
        -webkit-text-fill-color: #fff58c;
    }

    .star-ratings {
        color: #aaa9a9;
        position: relative;
        unicode-bidi: bidi-override;
        width: max-content;
        -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 1.3px;
        -webkit-text-stroke-color: #2b2a29;
    }

    .star-ratings-fill {
        color: #fff58c;
        padding: 0;
        position: absolute;
        z-index: 1;
        display: flex;
        top: 0;
        left: 0;
        overflow: hidden;
        -webkit-text-fill-color: gold;
    }

    .star-ratings-base {
        z-index: 0;
        padding: 0;
    }

    #sw {
        box-sizing: border-box;
        height: 400px;
        border: 3px solid gray;
        border-radius: 5px;
        text-align: center;
        font-size: 18px;
        padding: 0 0 0 0;
        margin: 20px 0 0 0;
        width: 440px;
    }

    .detail_image {
        width: 100%;
        height: 398px;
        overflow: hidden
    }


    .detail_top {
        text-align: center;
        margin-top: 35px;
        z-index: 40;
    }


    #store_info {
        margin-top: 20px;
    }

    li {
        margin-top: 10px;
    }

    .result {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    #write {
        float: right;
        border: none;
        background-color: white;
        color: dimgray;
        font-size: 13px;
        margin-right: 20px;
    }

    .review {
        display: flex;
    }

    #review_btn {
        width: 100%;
        border: none;
        padding: 20px 68px 20px 68px;
        margin-top: 20px;
        background-color: #B1D27B;
        color: white;
        font-size: 15px;
        border-radius: 10px;
    }

    #review_list {
        width: 100%;
        box-sizing: border-box;
        height: 130px;
        border: 1px solid gray;
        border-radius: 5px;
        margin-top: 20px;
        overflow: auto;
        z-index: 100;
    }

    .nickname_review > b {
        font-size: 12px;
        margin-bottom: 10px;
    }

    #store_name {
        text-align: center;
        font-size: 25px;
        z-index: 1;
        position: relative;
    }

    .review_detail {
        color: grey;
    }

    body {
        margin: 0;
        background-color: #E5F0D2;
    }

    #section {
        width: 800px;
        border: 0;
        background-color: white;
        padding: 20px;
        margin: 30px auto;
        border-radius: 5px;
    }

    .title {
        text-align: center;
        color: #448B18;
        font-size: 30px;
    }

    .difficulty {
        font-size: 11px;
        margin-left: 400px;
    }

    .box11 {
        display: flex;
    }

    .cooking {
        width: 300px;
        height: 200px;
        border: 2px solid grey;
        margin-left: 120px;
        margin-bottom: 30px;
    }


    .box111 {
        display: flex;
    }

    .box1111 {
        margin-left: 10px;
    }
</style>
<body>
<div class="title">
    <h3>Recipe Book</h3>
</div>

<div id="section">
    <div class="detail_top_box">
        <div class="detail_top">
            <b id="store_name">
                <p><b>" + data.book_name + "</b></p>
                <div class="difficulty">
                    <p><b>난이도: " + data.difficulty_star + "</b></p>
                </div>
            </b>
        </div>
    </div>
    <div class="box11">
        <div class="store">
            <div class="swiper mySwiper">
                <div id="image_slide" class="swiper-wrapper">
                    <div id='sw' class='swiper-slide'>
                        <img class='detail_image' src='" + data[i].image_tag + "'>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

        <div id="store_info" class="detail">
            <div class="box1111">
                <div class="review">
                    <button id="review_btn"><b>[ 재료 ]</b></button>
                </div>
                <p>[ 재료 ]</p>
                <ul>
                    <li><p>" + data.cooking_ingredient + "</p></li>
                    <li><p>" + data.cooking_ingredient + "</p></li>
                    <li><p>" + cooking_ingredient + "</p></li>
                </ul>
                <p>[ 양념 ]</p>
                <ul>
                    <li><p>" + data.cooking_seasoning + "</p></li>
                    <li><p>" + data.cooking_seasoning + "</p></li>
                    <li><p>" + cooking_seasoning + "</p></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="review">
        <button id="review_btn"><b>[ 조리순서 ]</b></button>
    </div>
    <ol>
        <div class="box111">
            <li><p>" + data.cooking_order + "</p></li>
            <div class="cooking"><a><img class='list_image' src='" + image_tag + "'></a></div>
        </div>
        <div class="box111">
            <li><p>" + data.cooking_order + "</p></li>
            <div class="cooking"><a><img class='list_image' src='" + image_tag + "'></a></div>
        </div>
        <div class="box111">
            <li><p>" + data.cooking_order + "</p></li>
            <div class="cooking"><a><img class='list_image' src='" + image_tag + "'></a></div>
        </div>
    </ol>


    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
            },
        });

        $(function () {
            $('#heart').click(function () {
                location.href = "{% url 'like:api' %}"
            });
        });

        $('#write').click(function () {
            location.href = "{% url 'review:create' pk=pk %}";
        });


        $(document).ready(function () {
            $.ajax({
                url: "{% url 'store:detail_api' pk=pk %}",
                headers: {
                    "Authorization": "Token {{ token }}",
                },
                method: "GET",
                datatype: 'json',
                success: function (data) {
                    var info_html = ""
                    info_html += "<p><b>" + data.store_name + "</p></b>"
                    info_html += "<ul>"
                    info_html += "<li><p>" + data.store_adress + "</p></li>"
                    info_html += "<li><p>" + data.store_tel + "</p></li>"
                    info_html += "</ul>"
                    document.getElementById("store_info").innerHTML = info_html
                    $('#store_name').text(data.store_name);

                },
                error: function (request, status, error) {
                    console.log('error');
                    console.log(error);
                },
                complete: function (data) {
                    console.log('끝');
                }
            });

            $.ajax({
                url: "{% url 'store:image_api' pk=pk %}",
                headers: {
                    "Authorization": "Token {{ token }}",
                },
                method: "GET",
                datatype: 'json',
                success: function (data) {
                    var image_html = "";
                    console.log(data);
                    for (var i = 0; i < data.length; i++) {
                        image_html += "<div id='sw' class='swiper-slide'>"
                        image_html += "<img class='detail_image' src='" + data[i].image_tag + "'>"
                        image_html += "</div>"
                    }

                    document.getElementById("image_slide").innerHTML = image_html

                },
                error: function (request, status, error) {
                    console.log('error');
                    console.log(error);
                },
                complete: function (data) {
                    console.log('끝');
                }
            });

            $.ajax({
                url: "{% url 'review:list_api' pk=pk %}",
                headers: {
                    "Authorization": "Token{{ token }}",
                },
                method: "GET",
                datatype: 'json',
                success: function (review) {
                    var review_desc = "";
                    var i = 0;
                    var star_sum = 0;
                    console.log(review);
                    while (i < review.length) {
                        star_sum += review[i].star_rating;
                        review_desc += "<div class='review_box' style='display:flex; flex-direction : row;'>"
                        review_desc += "<div style='display: flex;flex-direction : column ; align-items: center; width:120px;'>"
                        review_desc += "<img style='margin-top: 5px' id='profile_review' src='/static/images/profile.png'>"
                        review_desc += "<div>" + review[i].nickname + "</div>"
                        review_desc += "<div style='border-radius:18px; border: 1px solid white; background-color: #dddddd; padding:5px'>"
                        review_desc += "<img id='taste_img' src='/static/images/spicy.png' alt='매워'>"
                        review_desc += "<img id='taste_img' src='/static/images/salt.png' alt='짜'>"
                        review_desc += "<img id='taste_img' src='/static/images/sweet.png' alt='달아'>"
                        review_desc += "<img id='taste_img' src='/static/images/amount.png' alt='양'>"
                        review_desc += "</div></div>"
                        review_desc += "<div style='flex-direction : column;'>"
                        review_desc += "<div style='display:flex;justify-content: space-between; flex-direction: row; padding-right: 8px; padding-top: 5px'>"
                        review_desc += "<div>"
                        review_desc += "<div class='star-ratings'>"
                        review_desc += "<div class='star-ratings-fill space-x-2 text-lg'>"
                        review_desc += "<span>★</span>"
                        review_desc += "</div><div class='star-ratings-base space-x-2 text-lg'>"
                        review_desc += "<span>★</span>" + review[i].star_rating
                        review_desc += "</div></div><div> </div>"
                        review_desc += "</div> <div>"
                        review_desc += "<img id='review_img' src='/static/images/review_amount.png' alt='양'>"
                        review_desc += "<img id='review_img' src='/static/images/kindness.png' alt='친철도'>"
                        review_desc += "<img id='review_img' src='/static/images/hygiene.png' alt='위생'>"
                        review_desc += "<img id='review_img' src='/static/images/price.png' alt='가격'>"
                        review_desc += "</div></div>"
                        review_desc += "<div style='border: solid 1px #BDBDBD; height: 83px; width: 219px; border-radius: 6px; margin-top: 7px'>" + review[i].description
                        review_desc += "</div></div></div>"
                        i++;
                    }
                    var star_avg = star_sum / review.length
                    document.getElementById("review_list").innerHTML = review_desc
                    document.getElementById("avg_star").innerText = star_avg

                },
                error: function (request, status, error) {
                    alert("error");
                    console.log('error');
                    console.log(error);
                }
                ,
                complete: function (data) {
                    console.log('끝');
                }
            });
        });
    </script>
</body>
</html>