<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe</title>
    <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">


</head>
<style>
    * {
        box-sizing: border-box;
    }

    .login-form {
        width: 500px;
        border: 0;
        background-color: white;
        padding: 20px;
        margin: 130px auto;
        border-radius: 5px;
    }

    body {
        margin: 0;
        background-color: #E5F0D2;
    }

    .text-field {
        font-size: 14px;
        margin-bottom: 10px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        padding: 20px;
        width: 100%;
    }

    .submit-btn {
        font-size: 14px;
        background-color: #B1D27B;
        color: white;
        margin-bottom: 30px;
        padding: 20px;
        border: none;
        border-radius: 5px;
        width: 100%;
    }

    .links {
        text-align: center;
    }

    .links a {
        font-size: 12px;
        color: grey;
    }

    .title {
        text-align: center;
        color: #448B18;
        font-size: 30px;
    }
</style>
<body>

<div class="login-form">
    <div class="title">
        <h3>Recipe Book</h3>
    </div>
    <form>
        <input type="text" name="id" class="text-field" placeholder="본인 명의의 휴대폰 번호를 입력하세요.">
        <input type="password" name="password" class="text-field" placeholder="비밀번호를 입력하세요."">
        <input type="submit" value="로그인" class="submit-btn">
    </form>
    <div class="links">
        <a href="password_find.html">비밀번호를 잊어버리셨나요?</a>
    </div>
</div>
</body>
</html>