<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>password_find</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .password-form {
        width: 500px;
        border: 0;
        background-color: white;
        padding: 20px;
        margin: 170px auto;
        border-radius: 5px;
    }

    body {
        margin: 0;
        background-color: #E5F0D2;
    }

    .text-field {
        font-size: 14px;
        margin-bottom: 10px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        padding: 20px;
        width: 100%;
    }

    .submit-btn {
        font-size: 14px;
        background-color: #B1D27B;
        color: white;
        margin-bottom: 30px;
        padding: 20px;
        border: none;
        border-radius: 5px;
        width: 100%;
    }

    .title {
        text-align: center;
        color: #448B18;
        font-size: 20px;
    }


</style>
<body>
<div class="password-form">
    <div class="title">
        <h3>비밀번호찾기</h3>
    </div>
    <form>
        <input type="text" name="name" class="text-field" placeholder="이름을 적으세요.">
        <input type="text" name="phoneNumber" class="text-field" placeholder="가입시 사용한 전화번호를 적으세요.">
        <input type="submit" value="완료" class="submit-btn">
    </form>
</div>
</body>
</html>